{
  "name": "bobot",
  "version": "1.0.0",
  "description": "For bobo users",
  "main": "index.js",
  "scripts": {
    "cron": "concurrently \"npm run gameDeals\" \"npm run gamerPosts\" \"npm run memes\" --kill-others",
    "start": "npm run dashboard:dev",
    "dashboard:dev": "npm --prefix ./apps/dashboard run dev",
    "dashboard:build": "npm --prefix ./apps/dashboard run build",
    "dashboard:start": "npm --prefix ./apps/dashboard run start",
    "dashboard:lint": "npm --prefix ./apps/dashboard run lint",
    "dashboard:typecheck": "npm --prefix ./apps/dashboard run typecheck",
    "dashboard:test": "npm --prefix ./apps/dashboard run test",
    "dashboard:test:run": "npm --prefix ./apps/dashboard run test:run",
    "qa": "npm run dashboard:lint && npm run dashboard:typecheck && npm run dashboard:test:run",
    "dashboard:db:generate": "npm --prefix ./apps/dashboard run db:generate",
    "dashboard:db:push": "npm --prefix ./apps/dashboard run db:push",
    "content:plan": "node ./tools/instagram-content-plan/generate-monthly-plan.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gameDeals": "node ./cron/gameDeals.js",
    "gamerPosts": "node ./cron/gamerNews.js",
    "memes": "node ./cron/memes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boazcstrike/bobot.git"
  },
  "keywords": [
    "bobot"
  ],
  "author": "Boaz Sze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boazcstrike/bobot/issues"
  },
  "homepage": "https://github.com/boazcstrike/bobot#readme",
  "dependencies": {
    "axios": "^1.16.1",
    "bufferutil": "^4.1.0",
    "concurrently": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cron": "^4.4.0",
    "debug": "^4.4.3",
    "discord.js": "^14.26.4",
    "express": "^5.2.1",
    "firebase": "^12.14.0",
    "flatted": "^3.4.2",
    "http-errors": "^2.0.1",
    "luxon": "^3.7.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "opusscript": "0.1.1",
    "pug": "^3.0.4",
    "turndown": "^7.2.4"
  }
}
